<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Договір публічної оферти</title>
    <link rel="stylesheet" href="../css/fonts.min.css">
    <style>
        body {
            font-family: 'Ruberoid';
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-size: 16px;
        }
        .container {
            max-width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .header__logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: #000;
        }
        .header__logo img {
            width: 50px;
        }
        .header__logo span {
            color: #000;
            font-weight: 700;
            font-size: 30px;
        }


        @media (max-width: 1024px) {
            .container {
                max-width: 90%;
            }
        }

        @media (max-width: 728px) {
            .header__logo span {
                font-size: 26px;
            }
            .header__logo img {
                width: 40px;
            }
        }

        @media (max-width: 420px) {
            .header__logo span {
                font-size: 22px;
            }
            .header__logo img {
                width: 35px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="../index.html" class="header__logo">
                <img src="../img/icons/main__icon.png" alt="">
                <span>DREAM CLEANS</span>
            </a>
        </header>
        <h1>Договір публічної оферти</h1>

        <p>ФОП DREAM CLEANS, надаючи право використання власного сайту <a href="https://dreamcleans.kiev.ua/">https://dreamcleans.kiev.ua/</a> фізичній особі-підприємцю: Бондарчук В.М, (далі “Сервіс з прибирання DREAM CLEANS”), адресує цю оферту (пропозицію) фізичним та юридичним особам (далі “Замовник” та “Виконавець”, “Виконавці”) укласти договір про надання інформаційно-комунікаційних послуг, пов'язаних з обробкою та передачею замовлень на прибирання приміщень (клінінгових послуг) від Замовників до безпосередніх виконавців послуг з прибирання приміщень).</p>

        <p>Ця оферта, у разі прийняття її Замовником або Виконавцем, вважається укладеною письмовою, у тому числі електронною, угодою (договором) на умовах приєднання, до якого приєднується Замовник або Виконавець, з моменту акцепту останніх умов цієї оферти разом з умовами або додатками до неї, у разі наявності таких додатків, які можуть перебувати в іншому електронному документі, шляхом перенаправлення (посилання) з іншого електронного документа або на такий інший електронний документ.</p>
        <p>Для того, щоб прийняти цю оферту та укласти договір, Замовник або Виконавець має здійснити акцепт, тобто вчинити дії щодо надання згоди на укладення договору на умовах, викладених у цій оферті.</p>
        <p>Діями Замовника або Виконавця, які вважаються прийняттям пропозиції укласти договір та акцептом цієї оферти (досягнення угоди за всіма істотними умовами договору) є факт укладання та підписання договору з Сервісом DREAM CLEANS або реєстрація Замовника або Виконавця на сайті <a href="https://dreamcleans.kiev.ua/">https://dreamcleans.kiev.ua/</a> або здійснення замовлення на прибирання приміщення Замовником або отримання замовлення на прибирання приміщення Виконавцем будь-яким іншим способом.</p>
        <p>Якщо Замовник або Виконавець бажає використовувати електронний документообіг, то Замовник та Виконавець підтверджують, що первинні документи можуть складатися в електронному вигляді відповідно до чинного законодавства України щодо електронних документів та електронного документообігу. Для електронного обміну документами, Сервіс з прибирання "DREAM CLEANS", Замовник та Виконавець будуть використовувати сервіс документообігу "Вчасно".</p>
        <p>Здійснення замовлення на прибирання приміщення Замовником є беззастережним прийняттям умов цієї оферти, і Замовник надалі виступає як особа, яка вступила в договірні відносини з Сервісом DREAM CLEANS.</p>
        <p>Отримання замовлення на прибирання приміщення Виконавцем є беззастережним прийняттям умов цієї оферти, і Виконавець надалі виступає як особа, яка вступила в договірні відносини з DREAM CLEANS.</p>
        <p>Сервіс із прибирання “DREAM CLEANS” зобов'язується надати послугу Замовнику шляхом передачі Виконавцю відомостей та даних, необхідних для організації та здійснення прибирання приміщень, а Замовник зобов'язується сплатити зазначену послугу.</p>
        <p>Сервіс із прибирання “DREAM CLEANS” зобов'язується надати послугу Виконавцю шляхом передачі Виконавцю відомостей та даних від Замовника, необхідних для організації та здійснення прибирання приміщень, а Виконавець зобов'язується сплатити зазначену послугу.</p>
        <p>Плата за отримані послуги від Сервісу з прибирання “DREAM CLEANS” може здійснюватись Замовником або Виконавцем як на користь ФОП “DREAM CLEANS”, так і на користь фізичної особи-підприємця Бондарчук В.М.</p>
        <p>Сервіс прибирання “DREAM CLEANS” не бере на себе жодних зобов'язань щодо клінінгових послуг та не несе відповідальності за терміни та якість клінінгових послуг, а також не несе відповідальності перед Замовниками за будь-які негативні наслідки, шкоду (шкоду), заподіяну Замовнику або Виконавцю внаслідок надання та отримання клінінгових послуг.</p>
        <p>Сервіс з прибирання “DREAM CLEANS” залишає за собою право відмовити повністю або частково Замовнику або Виконавцю у наданні інформаційно-організаційних послуг із забезпечення прибирання приміщень та підтримання чистоти у разі вчинення Замовником будь-яких дій, спрямованих на запобігання нормальній діяльності Сервісу з прибирання “DREAM CLEANS”.</p>


        <p>Виконавець несе юридичну відповідальність перед особою, яка замовила прибирання приміщення та/або будь-якими третіми особами за будь-які збитки, заподіяні у зв'язку з наданням клінінгових послуг, у тому числі за надання їм клінінгових послуг неналежної якості.</p>
    </div>
</body>

</html>
